<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" android:layout_margin="20dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello John"
            android:textSize="30dip"
            android:id="@+id/MainHeader"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello John"
            android:textSize="25dip"
            android:textAlignment="center"
            android:layout_below="@+id/MainHeader"
            android:id="@+id/SeconderyHeader"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SeconderyHeader"
            android:id="@+id/MechanicBtn"
            android:text="@string/mechanic"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MechanicBtn"
            android:id="@+id/BreakDownBtn"
            android:text="@string/breakdown"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>